<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>f057233a-b1ad-47d7-b48f-50d2f2d4c6af</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AggregatorService\AggregatorService.csproj" />
    <ProjectReference Include="..\..\ApiGateway\ApiGateway.csproj" />
    <ProjectReference Include="..\..\AutoServiceUsers.API\AutoServiceUsers.API.csproj" />
    <ProjectReference Include="..\..\CatalogService\AutoServiceCatalog.API\AutoServiceCatalog.API.csproj" />
    <ProjectReference Include="..\..\ordersservice\AutoserviceOrders.API\AutoserviceOrders.API.csproj" />
    <ProjectReference Include="..\..\ReviewsService\WebApi\WebApi.csproj" />
    <ProjectReference Include="..\AppHostt.ServiceDefaults\AppHostt.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
