# AutoServiceMicroservices

./: AutoServiceCatalog.sln  Orders.proto  Reviews.proto  Service.proto
AggregatorService/: AggregatorService.csproj  Program.cs
AggregatorService/Cache/: TwoLevelCacheService.cs
AggregatorService/Services/: AggregationService.cs
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
AppHostt/AppHostt.AppHost/: AppHostt.AppHost.csproj  Program.cs
AppHostt/AppHostt.ServiceDefaults/: TwoLevelCaching.cs
Application/: Application.csproj
Application/Commands/: UpdateReviewCommand.cs
Application/Handlers/: UpdateReviewCommandHandler.cs
AutoServiceCatalog.API/: Program.cs
AutoServiceCatalog.API/Middleware/: GlobalExceptionMiddleware.cs
AutoServiceCatalog.BLL/: AutoServiceCatalog.BLL.csproj
AutoServiceCatalog.BLL/Validation/: CategoryCreateValidator.cs  PartCreateValidator.cs  PartDetailCreateValidator.cs  PartSupplierCreateValidator.cs  SupplierCreateValidator.cs
AutoServiceUsers.API/: AutoServiceUsers.API.csproj  AutoServiceUsers.API.http  Program.cs  appsettings.json
AutoServiceUsers.API/Controllers/: AuthController.cs
AutoServiceUsers.API/Properties/: launchSettings.json
AutoServiceUsers.BLL/: AutoServiceUsers.BLL.csproj
AutoServiceUsers.BLL/DTO/: AuthResponseDto.cs  LoginDto.cs  RefreshRequestDto.cs  RegisterDto.cs  VerifyEmailDto.cs
AutoServiceUsers.BLL/Services/: AuthService.cs  EmailService.cs  JwtTokenService.cs
AutoServiceUsers.DAL/: AutoServiceUsers.DAL.csproj
AutoServiceUsers.DAL/DB/: ApplicationDbContext.cs  IdentityDataSeeder.cs
AutoServiceUsers.DAL/Entities/: ApplicationUser.cs  RefreshToken.cs
AutoServiceUsers.DAL/Migrations/: 20260128184026_InitIdentity.Designer.cs  20260128184026_InitIdentity.cs  20260128193516_Refresh.Designer.cs  20260128193516_Refresh.cs  ApplicationDbContextModelSnapshot.cs
AutoserviceCatalog.Tests/: AutoserviceCatalog.Tests.csproj
AutoserviceCatalog.Tests/CategoryTests/: CategoryRepositoryTests.cs
AutoserviceCatalog.Tests/GenericRepositoryTests/: GenericRepositoryTests.cs
AutoserviceCatalog.Tests/Helpers/: DbContextFactory.cs
AutoserviceCatalog.Tests/ServiceDetailRepositoryTests/: ServiceDetailRepositoryTests.cs
AutoserviceCatalog.Tests/ServiceRepositoryTests/: ServiceReposytoryTests.cs
AutoserviceCatalog.Tests/ServiceSupplierRepositoryTests/: ServiceSupplierRepositoryTests.cs
AutoserviceCatalog.Tests/SupplierRepositoryTests/: SupplierRepositoryTests.cs
AutoserviceCatalog.Tests/UnitOfWorkTests/: UnitOfWorkTests.cs
AutoserviceFeedback/: AutoserviceFeedback.http  Program.cs  WeatherForecast.cs
AutoserviceFeedback/Controllers/: WeatherForecastController.cs
AutoserviceFeedback/Properties/: launchSettings.json
AutoserviceOrders.API/: AutoserviceOrders.API.csproj  AutoserviceOrders.API.http  Program.cs  appsettings.json
AutoserviceOrders.API/Controllers/: CustomerController.cs  OrderController.cs  OrderDetailsController.cs  OrderItemController.cs  ProductController.cs
AutoserviceOrders.API/Properties/: launchSettings.json
AutoserviceOrders.BLL/: AutoserviceOrders.BLL.csproj  Class1.cs
AutoserviceOrders.BLL/Automapper/: MappingProfile.cs
AutoserviceOrders.BLL/DTO/: CustomerDto.cs  OrderDetailsDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs
AutoserviceOrders.BLL/Services/: CustomerService.cs  OrderDetailService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs
AutoserviceOrders.DAL/: AutoserviceOrders.DAL.csproj
AutoserviceOrders.DAL/Models/: Customer.cs  Order.cs  OrderDetails.cs  OrderItem.cs  Product.cs
AutoserviceOrders.DAL/Repositories/: CustomerRepository.cs  GenericRepository.cs  OrderDetailRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs
AutoserviceOrders.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
AutoserviceOrders.Tests/: AutoserviceOrders.Tests.csproj  UnitTest1.cs
CatalogService/AutoServiceCatalog.API/: AutoServiceCatalog.API.csproj  Program.cs  appsettings.json
CatalogService/Protos/: part.proto
Domain/Common/: BaseEntity.cs  ValueObject.cs
Domain/Entities/: Reviews.cs
Domain/Interfaces/: IReviewRepository.cs
Domain/ValueObjects/: Rating.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repositories/: ReviewRepository.cs
OrdersService/AutoserviceOrders.API/: AutoserviceOrders.API.csproj  Program.cs  appsettings.json
OrdersService/AutoserviceOrders.API/Controllers/: CustomerController.cs  OrderController.cs  OrderDetailsController.cs  OrderItemController.cs  ProductController.cs
OrdersService/AutoserviceOrders.BLL/: AutoserviceOrders.BLL.csproj
OrdersService/AutoserviceOrders.BLL/Automapper/: MappingProfile.cs
OrdersService/AutoserviceOrders.BLL/Cache/: TwoLevelCacheService.cs
OrdersService/AutoserviceOrders.BLL/Grpc/: OrderServiceImpl.cs
OrdersService/AutoserviceOrders.BLL/Services/: CustomerService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs
OrdersService/AutoserviceOrders.BLL/Services/Interfaces/: IOrderItemService.cs
aa/: package-lock.json  package.json
frontend/: package-lock.json  package.json  tailwind.config.ts
(+197 files in other folders)
